name  = Bundle-Graphics-ColorNames
;main_module = lib/.. .pm               ; will set automatically
;abstract =    ; ..
;version =
author  = Herbert Breunung <lichtkind@cpan.org>
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
license = Perl_5
copyright_year  = 2022

[Prereqs]
perl = v5.8.0
Graphics::ColorNames = 0
Graphics::ColorNames::Crayola = 0
Graphics::ColorNames::EmergyC = 0
Graphics::ColorNames::GrayScale = 0
Graphics::ColorNames::HTML = 0
Graphics::ColorNames::Mozilla  = 0
Graphics::ColorNames::Netscape  = 0
Graphics::ColorNames::Pantone = 0
Graphics::ColorNames::VACCC = 0
Graphics::ColorNames::Werner = 0
Graphics::ColorNames::Windows = 0
Graphics::ColorNames::WWW = 0


[Prereqs / TestRequires]
Test::More =  1.3

[MetaNoIndex]
directory = t

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = README.md

; use RewriteVersion or VersionFromModule 
;[VersionFromModule] 
[RewriteVersion]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

